package com.epetrol.model.AddSaleModel

class SaleModel {

    var CUSTOMERID = ""
    var NOZELID = ""
    var PREFIXNUMBER = ""
    var VOUCHERNUMBER = ""
    var SUFFIXNUMBER = ""
    var VOUCHERDATE = ""
    var SLIPNUMBER = ""
    var VEHICLENUMBER = ""
    var CUSTOMERNAME = ""
    var SALESLEDGER = ""
    var VATLEDGER = ""
    var CGSTLEDGER = ""
    var SGSTLEDGER = ""
    var ITEMNAME = ""
    var UNITNAME = ""
    var QTY = ""
    var INCRATE = ""
    var EXCRATE = ""
    var AMOUNT = ""
    var ROUNDOFF = ""
    var BASICAMOUNT = ""
    var VATAMOUNT = ""
    var CGSTAMOUNT = ""
    var SGSTAMOUNT = ""
    var TOTALAMOUNT = ""
    var REMARKS = ""
    var SALESTYPE = ""
    var COMPGUID = ""
    var CREATIONBY = ""

}